{
  "name": "mozilla-social-by-language",
  "description": "",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com>",
  "bugs": {
    "url": "https://github.com/pdehaan/mozilla-social-by-language/issues"
  },
  "dependencies": {
    "sanitize-html": "^2.11.0"
  },
  "devDependencies": {},
  "homepage": "https://github.com/pdehaan/mozilla-social-by-language#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/mozilla-social-by-language.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module"
}
